# dubbo-client

./: pom.xml
src/main/java/com/nhsoft/test/: Test.java
src/main/resources/: dubbo.xml
